{
  "name": "spotlight-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/backend": "^2.2.0",
    "@clerk/nextjs": "^6.11.1",
    "@heroui/button": "^2.2.10",
    "@heroui/input": "^2.4.10",
    "@heroui/react": "^2.7.11",
    "@heroui/system": "^2.4.7",
    "@heroui/theme": "^2.4.6",
    "@hookform/resolvers": "^4.1.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.14",
    "@react-three/drei": "^10.0.3",
    "@react-three/fiber": "^9.0.4",
    "@react-three/rapier": "^1.5.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@types/three": "^0.174.0",
    "array-move": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.19.1",
    "gsap": "^3.13.0",
    "lenis": "^1.1.20",
    "lucide-react": "^0.475.0",
    "meshline": "^3.3.1",
    "motion": "^12.16.0",
    "next": "15.3.3",
    "nuqs": "^2.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-sort": "^1.6.0",
    "react-hook-form": "^7.54.2",
    "sonner": "^2.0.5",
    "split-type": "^0.3.4",
    "svix": "^1.60.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.174.0",
    "usehooks-ts": "^3.1.1",
    "vaul": "^1.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prettier": "3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "supabase": "^2.26.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
